# ElectronicStorehouse

./: README.md  app_db.sqlite  pom.xml
src/main/java/com/hapex/electrostore/: App.java  BeanDefinitions.java
src/main/java/com/hapex/electrostore/controller/: CategoriesController.java  DetailsPaneController.java  EditItemController.java  ItemsTableController.java  LocationsWindowController.java  MainController.java  MenuController.java  ModalWindowController.java  NestedController.java
src/main/java/com/hapex/electrostore/controller/helper/: CategoriesCellFactory.java  LocationsRowFactory.java  TreeBuilder.java
src/main/java/com/hapex/electrostore/dao/: BaseDao.java  BaseDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  ItemDao.java  ItemDaoImpl.java  LocationDao.java  LocationDaoImpl.java
src/main/java/com/hapex/electrostore/entity/: Category.java  Item.java  Location.java  Photo.java
src/main/java/com/hapex/electrostore/model/: CategoryModel.java  CategoryView.java  ItemModel.java  LocationModel.java  LocationView.java  SimpleLocationModel.java
src/main/java/com/hapex/electrostore/service/: CategoryService.java  ItemService.java  LocationService.java
src/main/java/com/hapex/electrostore/util/: Constants.java  FXMLFactory.java  UTF8BundleControl.java
src/main/java/com/hapex/electrostore/util/database/: HibernateUtil.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/com/hapex/electrostore/util/di/: ApplicationContext.java  Bean.java  Inject.java  Service.java
src/main/java/com/hapex/electrostore/util/ui/: CustomTextCellFactory.java  DialogFactory.java
src/main/resources/: import.sql  log4j2.xml
src/main/resources/bundles/: appLocale.properties  appLocale_en.properties  appLocale_pl.properties
src/main/resources/layout/: CategoriesPane.fxml  app.fxml  detailsPane.fxml  editItem.fxml  itemsTable.fxml  locationsWindow.fxml  menu.fxml
