<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>

<MenuBar fx:id="mainMenu" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hapex.electrostore.controller.MenuController">
   <menus>
      <Menu mnemonicParsing="false" text="%menu.program">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#onOpenPreferences" text="%menu.program.preferences" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#onAppQuitClick" text="%menu.program.quit" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="%menu.storage">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#onOpenLocations" text="%menu.program.locations" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="%menu.help">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#onAboutClick" text="%menu.help.about" />
         </items>
      </Menu>
   </menus>
</MenuBar>
